<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Abduction</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="refresh" content="">
		<meta http-equiv="pragma" content="no-cache" />

		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				background: url('assets/planet.jpg');
				background-size: 100% 100%;
				background-position: center;
				background-repeat: no-repeat;
				overflow: hidden;
			}

			.bg {
				width: 100%;
				height: 100vh;
				background: #f2f1f1 url('assets/dark8.png');
				background-repeat: no-repeat;
				background-position: center;
				mix-blend-mode: screen;
			}

			.wrapper {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				text-align: center;
				padding: 20px;
			}

			.wrapper img {
				position: relative;
				max-width: 500px;
				width: 90%;
				height: 215px;
				animation: spaceship 5s backwards ease-in-out infinite;
				z-index: 1000;
			}

			.light {
				position: absolute;
				width: 0;
				height: 0;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-left: 200px solid transparent;
				border-right: 200px solid transparent;
				border-bottom: 500px solid rgba(0,245,35,0.6);
				filter: blur(2px);
				border-radius: 10px;
				z-index: -1;
			}

			.alien {
				position: relative;
				width: 2px;
				height: 100px;
				background: #000;
				margin: 0 auto;
				animation: levitate 30s linear infinite;
				z-index: 2;
			}

			.alien .head {
				width: 30px;
				height: 30px;
				background: #000;
				border-radius: 50%;
				position: absolute;
				top: -5px;
				left: -15px;
			}

			.alien .head .head-detail {
				position: absolute;
				width: 1px;
				height: 50px;
				background: #000;
				top: -25px;
			}

			.alien .head .head-detail:before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				background: #000;
				border-radius: 50%;
				left: -4px;
			}

			.alien .arm1 {
				position: absolute;
				top: 30px;
				left: -13px;
				width: 2px;
				height: 50px;
				background:  black;
				transform: rotate(30deg);
			}

			.alien .arm2 {
				position: absolute;
				top: 30px;
				right: -13px;
				width: 2px;
				height: 50px;
				background:  black;
				transform: rotate(-30deg);
			}


			.alien .leg1 {
				position: absolute;
				bottom: -49px;
				left: -6px;
				width: 2px;
				height: 50px;
				background:  black;
				transform: rotate(15deg);	
			}

			.alien .leg2 {
				position: absolute;
				bottom: -49px;
				right: -6px;
				width: 2px;
				height: 50px;
				background:  black;
				transform: rotate(-15deg);	
			}

			@keyframes spaceship {
				0%, 100% {
					transform: translateY(0px);
				}

				50% {
					transform: translateY(8px);
				}
			}

			@keyframes levitate {
				0% {
					transform: translateY(180px);
				}

				40% {
					transform: rotate(30deg);
				}

				100% {
					transform: translateY(-170px) rotate(15deg);
				}
			}

			


		</style>


	</head>
	<body>


		<div class="bg"></div>
		<div class="wrapper">
			<img src="assets/spaceship.png">
			<div class="light"></div>
			<div class="alien">
				<div class="head">
					<span class="head-detail"></span>
				</div>
				<div class="arm1"></div>
				<div class="arm2"></div>
				<div class="leg1"></div>
				<div class="leg2"></div>
			</div>
		</div>
		<!--a href='https://www.freepik.com/vectors/star'>Star vector created by vectorpouch - www.freepik.com</a-->

	</body>
</html>